NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_ADMIN_URL="http://localhost:3005"
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8080"
NEXT_PUBLIC_KEYCLOAK_REALM="sso-auth"
NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="AQHMEYJ0d4F2e3awQr4sjBWgiVsOPTqW"
NEXTAUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="
AUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="
NEXTAUTH_URL="http://localhost:3005"
REACT_PROXY_CHANGE_ORIGIN="true"
REACT_PROXY_SECURE="true"
NEXT_API_ENDPOINT="http://localhost:3005"
MODE="Development"
# NEXT_PUBLIC_API_BASE_URL="https://marketing-r26sp3mibq-uc.a.run.app/"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/"

